style = defaultWithAlign
align                            = most
indentOperator                   = spray
maxColumn                        = 200
rewrite.rules                    = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces       = true
unindentTopLevelOperators        = true
danglingParentheses              = false
project.git                      = true
rewrite.redundantBraces.maxLines = 5

assumeStandardLibraryStripMargin = true
binPack.parentConstructors       = true
align.openParenCallSite          = false